{
  "name": "ethereum-blockies-png",
  "version": "0.1.1",
  "description": "A tiny library for generating blocky identicons.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petejkim/ethereum-blockies-png"
  },
  "author": "Erin Dachtler, Alex Van de Sande, Peter Jihoon Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petejkim/ethereum-blockies-png/issues"
  },
  "homepage": "https://github.com/petejkim/ethereum-blockies-png#readme",
  "dependencies": {
    "parse-color": "^1.0.0",
    "pngjs": "^3.2.0"
  },
  "devDependencies": {}
}
